#GENERIAL
API_TOKEN=Dancer_Pu
GET_PHONE_NUMBER_URL=http://c4ke.fun:1706/api/drop/getPhoneNumber
CHECK_SMS_URL=http://c4ke.fun:1706/api/drop/getCode
#GENERIAL+
RU_COUNTRY=0
RU_CARRIER=sprint
KZ_COUNTRY=2
KZ_CARRIER=k-cell


#DATABASES
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=1234
DBHOST=s1.c4ke.fun
DBPORT=5432

#SERVISEC
AYURVEDA=https://www.ayurveda-shop.ru/signup/
TTRADITIONS=https://thai-traditions.ru/auth/ajax_registration.php
DOMMALERA=https://www.dommalera.ru/ajax/sms_login.php?&phoneauth=
OBI=https://obi.ru/graphql
4LAPY=https://4lapy.ru/api/auth/checkPhone/
BEAUTERY=https://beautery.ru/api/user/login-sms
BANKI_RU=https://usapi.banki.ru/api/v1.0/mobile-id/send
GAZPROMBONUS=https://gazprombonus.ru/v1/users/auth
KALINA_MALINA=https://admin.kalina-malina.ru/api/v1/auth/phone
BYKDABARAN=https://bykdabaran.ru/api/auth/request
AKBARS=https://bankok.akbars.ru/identityabo/anonymousFlow/init
APTECH=https://aptechestvo.ru/ajax/new_app/sms/send_sms_code.php
WINELAB=https://www.winelab.ru/confirmation/sendByPhone?
LETAI=https://newlk.letai.ru/v3/auth/signin
SVOI=https://svoi.ru/sb-private-area/graphql
RAIFFEISEN=https://online.raiffeisen.ru/id/oauth/mfa/otp/send
SUPERAPTEKA=https://superapteka.ru/api/customer/auth-sms
NFAPTEKA=https://nfapteka.ru/registration/
SPACESUHI=https://spacesushi.moscow/api/auth/otp-challenge/begin
CHINA=https://my.express-today.ru/api/init-registration
VIPAVENUE=https://users.vipavenue.ru/api/auth/send-code
POIZONSHOP=https://poizonshop.ru/main-api/api/customer-bot/auth/sms-code/18b43c6a536a8fe1362f7a3887936be6
YSAM=https://insneaker.ru/client_account/one_time_code.json
CREDDY=https://api-auth.creddy.ru/api/v1/user
STREET_BEAT=https://street-beat.ru/api/auth/code/phone/
HAPPYWEAR=https://api1.imshop.io/v1/clients/happywearr/users/login/webhook_otp
PRIME=https://prim3.clmedical.ru/app/client/register
PLUSE=https://api-prod.app.pulse.insure/api/v1/user/authentication
RSB_BANK=https://online.rsb.ru/rest/common/auth/phone/init
DRAGON=https://zabic.ru/api/
NINJAFOOD=https://armtek.ru/rest/ru/auth-microservice/v1/auth/login-phone/
EDA11=https://vsem-edu-oblako.ru/singlemerchant/api/sendConfirmationCode
SPARC_FOOD=https://sparc-food.com/personal/profile/?register=yes
CHIBBIS=https://chibbis.ru/webapi/auth/verification-code
ECO_VPISKA=https://ecopishka.ru/user/send-sms-code
PM_RU=https://pm.ru/v2/api/auth/mobile
LOCALKITCHEN=https://api.localkitchen.ru/v4/otps
TRENDREALITY=https://auth.trendrealty.ru/code/?city=5a5cb42159042faa9a218d04&session=androida174l071o914h479m0trend&source=1
WEBBANKIR=https://ng-api.webbankir.com/user/v2/phone_verification
SROCHNODENGI='https://mapi-order.srochnodengi.ru/api/v6/auth/mobileid-auth/'

#PROXY
PROXY=socks5h://danyaH:6+i9rryFRwYmg3Ins7@gate.smartproxy.com:7000
