#GENERIAL
API_TOKEN=Dancer_Pu
GET_PHONE_NUMBER_URL=http://c4ke.fun:1706/api/drop/getPhoneNumber
CHECK_SMS_URL=http://c4ke.fun:1706/api/drop/getCode

#DATABASES
DBNAME=sms_statistic
DBUSER=pushsms
DBPASSWORD=d040715e
DBHOST=s3.c4ke.fun
DBPORT=5432

#SERVISEC
AYURVEDA=https://www.ayurveda-shop.ru/signup/
TTRADITIONS=https://thai-traditions.ru/auth/ajax_registration.php
DOMMALERA=https://www.dommalera.ru/ajax/sms_login.php?&phoneauth=
OBI=https://obi.ru/graphql
4LAPY=https://4lapy.ru/api/auth/checkPhone/
BEAUTERY=https://beautery.ru/api/user/login-sms
BANKI_RU=https://usapi.banki.ru/api/v1.0/mobile-id/send
GAZPROMBONUS=https://gazprombonus.ru/v1/users/auth
KALINA_MALINA=https://admin.kalina-malina.ru/api/v1/auth/phone
BYKDABARAN=https://bykdabaran.ru/api/auth/request
AKBARS=https://bankok.akbars.ru/identityabo/anonymousFlow/init
APTECH=https://aptechestvo.ru/ajax/new_app/sms/send_sms_code.php
WINELAB=https://www.winelab.ru/confirmation/sendByPhone?
LETAI=https://newlk.letai.ru/v3/auth/signin
SVOI=https://svoi.ru/sb-private-area/graphql
RAIFFEISEN=https://online.raiffeisen.ru/id/oauth/mfa/otp/send
SUPERAPTEKA=https://superapteka.ru/api/customer/auth-sms
NFAPTEKA=https://nfapteka.ru/registration/
SPACESUHI=https://spacesushi.moscow/api/auth/otp-challenge/begin
CHINA=https://my.express-today.ru/api/init-registration
VIPAVENUE=https://users.vipavenue.ru/api/auth/send-code
POIZONSHOP=https://poizonshop.ru/main-api/api/customer-bot/auth/sms-code/18b43c6a536a8fe1362f7a3887936be6
YSAM=https://insneaker.ru/client_account/one_time_code.json
CREDDY=https://api-auth.creddy.ru/api/v1/user
STREET_BEAT=https://street-beat.ru/api/auth/code/phone/

#PROXY
PROXY=socks5h://danyaH:6+i9rryFRwYmg3Ins7@gate.smartproxy.com:7000


